# MicroservicesWithDockerAndDotNetCore

./: MicroservicesWithDockerAndDotNetCore.sln  README.md  docker-compose.override.yml  docker-compose.yml
Addition/: Addition.csproj  Dockerfile  Program.cs  Startup.cs
Addition/Controllers/: AddController.cs
Addition/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
ApiGateway/Properties/: launchSettings.json
Multiplication/: Dockerfile  Multiplication.csproj  Program.cs  Startup.cs
Multiplication/Controllers/: MultiplicationController.cs
Multiplication/Properties/: launchSettings.json
